day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  397.9 µs      │ 584.7 µs      │ 437.9 µs      │ 435.8 µs      │ 100     │ 100
╰─ part2  1.105 ms      │ 2.856 ms      │ 1.183 ms      │ 1.303 ms      │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  408 µs        │ 663.7 µs      │ 455.1 µs      │ 463.6 µs      │ 100     │ 100
╰─ part2  1.172 ms      │ 2.126 ms      │ 1.336 ms      │ 1.383 ms      │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  418.6 µs      │ 846.6 µs      │ 492.3 µs      │ 507.9 µs      │ 100     │ 100
╰─ part2  201 µs        │ 450.8 µs      │ 222.4 µs      │ 235.5 µs      │ 100     │ 100

