day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  432.5 µs      │ 1.046 ms      │ 469.5 µs      │ 504.5 µs      │ 100     │ 100
╰─ part2  518.6 µs      │ 830.8 µs      │ 531.7 µs      │ 559.2 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  426.7 µs      │ 1.053 ms      │ 480.7 µs      │ 496 µs        │ 100     │ 100
╰─ part2  522.2 µs      │ 786.3 µs      │ 564.8 µs      │ 569.1 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  426.3 µs      │ 1.019 ms      │ 469.5 µs      │ 488.3 µs      │ 100     │ 100
╰─ part2  523.5 µs      │ 893.4 µs      │ 572.9 µs      │ 592.4 µs      │ 100     │ 100

