day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  204.4 µs      │ 291.6 µs      │ 223.3 µs      │ 226.1 µs      │ 100     │ 100
╰─ part2  281.7 µs      │ 924.6 µs      │ 313.8 µs      │ 379.6 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  197.7 µs      │ 459.9 µs      │ 239.6 µs      │ 246.9 µs      │ 100     │ 100
╰─ part2  281.2 µs      │ 591.1 µs      │ 285.1 µs      │ 309.6 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  197.4 µs      │ 320 µs        │ 238.8 µs      │ 238.6 µs      │ 100     │ 100
╰─ part2  277.5 µs      │ 529.6 µs      │ 293.5 µs      │ 311.3 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  198 µs        │ 505.7 µs      │ 240.5 µs      │ 245.4 µs      │ 100     │ 100
╰─ part2  298.4 µs      │ 538.5 µs      │ 303.8 µs      │ 327.1 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  197.6 µs      │ 378.1 µs      │ 218.2 µs      │ 227.2 µs      │ 100     │ 100
╰─ part2  281.2 µs      │ 501.8 µs      │ 293 µs        │ 308.7 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  197.3 µs      │ 311.4 µs      │ 218.2 µs      │ 224.9 µs      │ 100     │ 100
╰─ part2  280 µs        │ 455.7 µs      │ 292.8 µs      │ 311.7 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  196.9 µs      │ 295.2 µs      │ 224.2 µs      │ 228.6 µs      │ 100     │ 100
╰─ part2  280 µs        │ 476.1 µs      │ 308.7 µs      │ 317.6 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  196.8 µs      │ 335.3 µs      │ 217.5 µs      │ 223.4 µs      │ 100     │ 100
╰─ part2  281.4 µs      │ 671.9 µs      │ 324.3 µs      │ 343.7 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  208.8 µs      │ 430.3 µs      │ 224.4 µs      │ 233.3 µs      │ 100     │ 100
╰─ part2  289.9 µs      │ 744.7 µs      │ 311.6 µs      │ 328.5 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  196.8 µs      │ 286.5 µs      │ 223.4 µs      │ 224.6 µs      │ 100     │ 100
╰─ part2  282 µs        │ 750.7 µs      │ 311.3 µs      │ 328.9 µs      │ 100     │ 100

